技
科
子
电
技
昌
科
定
子
电
技
技 昌
科
科 定
子
子
电
电
技 昌
昌
科 定
定
子
锁控板通讯协议
485 -12
电
技
技 昌
科
科 定
子
子
电
电
用户手册
技 昌
昌 使用前请仔细阅读本说明
并请妥善保管
科 定
定
子
电
锁控
DC_ _12_V0.2
技
昌
定 科 1/11
子
电
昌
定
技
科
子
电
技
昌
科
定
子
电
技
技 昌
科
科 定
子
子
电
电
技 昌
昌
科 定
定
子
电
技
技 昌
科
科 定
子
子
电
电
技 昌
昌
生产日期：见板面丝印信息
定
科产品名称：12路485接口锁控板 定
产品型号规格：DC_锁控_12_V0.2
软件发布版本：V1.0.0
子
生产企业名称：广州定昌电子科技有限公司
生产企业住所/地址：广州市番禺区大龙街新水坑路段49号开达工业园4栋,2,3楼
电
编制/修订日期：2026.05技.16 版本：A/0
昌
定 科 2/11
子
电
昌
定
技
科
子
电
技
昌
科
定
子
目录
1.概述............................................................................................................................................4
电
2.地址拨码开关..........................................................................................................................4
2.1.功能概述.....................技...................................................................................................
昌
.4 技
2.2.逻辑定义.........................................................................................................................4
科
2.3.使用说明........科....................................................................................................定.............4
3.数据帧格式..............................................................................................................................5
子
子
4.数据帧详解..............................................................................................................................6
4.1.获取单片机版本号.........................................................................................................6
电
电
4.2.开单个通道锁.................................................................................................................6
4.3.读取单个锁状态.............................................................................................................7
技 昌
昌
4.4.读取所有锁状态.............................................................................................................7
4.5.开全部锁..........................................................科...............................................................8 定
定
4.6.开多个锁.........................................................................................................................8
子
4.7.锁通道持续输出/打开/关闭...........................................................................................9
4.8.同时开多个锁，以下为附加指令，用于某些特殊应用...........................................10
电
4.9.多个通道输出控制（单次控制多个灯）...................................................................10
4.10.校验计算详细说明.....................................................................................................11
技
技 昌
科
科 定
子
子
电
电
技 昌
昌
科 定
定
子
电
技
昌
定 科 3/11
子
电
昌
定
技
科
子
电
技
昌
科
定
子
概述
1.
电
本协议采用 RS485 通信方式，波特率 9600，数据位 8 位，1 位停止位，无检验位，
技
技 昌
同一个485网络里，最多可支持15个锁控板。
2. 地址拨码开关 科 定 科
子
子
电
电
技 昌
昌
科 定
定
子
图1地址拨码开关图
电
2.1.功能概述
技
技 本模块采用 4位 (4-bit) 红昌色拨码开关（图2）进行硬件地址设定。通过该开关，用户
可为联机系统中的每一块板卡分配唯一的通信地址，以实现多机级联控制。
科
科 定
2.2.逻辑定义
子 拨码开关采用标准二进制编码逻辑： 子
ON(向上)：代表逻辑"1"；
OFF (向下)：代表逻辑"0"。
电
电
地址计算公式为： 。
0 1 2 3
昌 技 2.3.使用说明        =  1 ×2 +  2 ×2 +  3昌×2 +  4 ×2
有效范围：支持1~15个独立硬件地址。
科 定
定 无效地址：当拨码全部处于 OFF 位置时（即 0x00 或 0000），视为无效地址，系统
将无法进行正常的级联识别。
子 级联上限：单条通信总线最多可支持 15片板卡级联。
表1地址映射参考表
拨码状态(4321) 二进制值 十进制(Dec)
电
OFF OFF OFF OFF 0000 0
OFF OFF OFF ON 0001 1
昌 OFF OFF技ON OFF 0010 2
OFF OFF ONON 0011 3
定 科 4/11
子
电
昌
定
技
科
子
电
技
昌
科
定
拨码状态(4321) 二进制值 十进制(Dec) 子
... ... ...
ONON ONON 1111 15
电
数据帧格式
3.
技
技 昌
表2数据帧格式 科
科 定
1Byte 1Byte 1Byte 1Byte 1Byte NByte 1Byte
报头 报头 地址 指令 报文长度 数据段 校验值
子
子 8位 8位
0xDC 0x02 0x01 CMD LEN 长度可变， 校验值
0~N字节 ③~⑥累加 电
电
① ② ③ ④ ⑤ ⑥ ⑦
注：
技 昌
昌 1.指令描述报文功能。
2.报文长度描述后续数据段的字节数，可以是0~255字节。
定3.校验值从“地址”这部分开始累加，一直到科数据段最后一个字。 定
4.波特率默认为9600，数据位8位，停止位1位，无校验位。
5.地址保留
子
表3指令列表
命令字 说明 备注
0x01 获取单片机版本号 电
0x02 预留
0x03 预留 技
技 昌
0x04 单片机固件升级
（预留）
科
科 定
0x10 开锁
0x11 读取单个锁状态
子
子 0x12 读取所有锁状态
0x13
0x14 开全部锁 电
电
0x15 开多个锁
0x16 锁通道持续输出开 该指令用于控制长时间通电的外设，例如照明灯，
技 昌
昌
或关 继电器
0x17
科 定
定 0x18 同时开多个锁 主要用于同一个大箱门上安装了多个锁的情况
0x19
子 0x1a 多个通道输出控制 该指令用于控制长时间通电的外设，例如照明灯，
继电器
电
技
昌
定 科 5/11
子
电
昌
定
技
科
子
电
技
昌
科
定
子
数据帧详解
4.
电
4.1. 获取单片机版本号
技
技 昌
后台发送的数据为：
字节数
0xDC 科包头 1 定 科
0x02 1
0x01 地址：默认01 1
子
子
0x01 指令：获取单片机版本 1
0x00 报文字节数：为0 1
电
电0x02 检验码=0x01+0x01+0x00 1
设备回复的数据为：
0xDC 技1 昌
昌 包头
0xFE 1
0x01 地址：默认01 1
科 定
定 0x01 指令：回复单片机版本 1
0x02 报文字节数：为2 1
0x01 固件版本号子 2
0x00 预留 1
0x05 检验码 1
电
=0x01+0x01+0x02+0x01
例：发送dc0201010002；回复：dcfe 010102010005
技
技 昌
4.2.开单个通道锁
科
科 主机发送： 定
字节数
子 0xdc 包头 子1
0x02 包头 1
0x01 地址：0x01 1
电
电
0x10 指令：开单个锁 1
0x01 报文字节数：为1 1
技 昌
昌 XX 具体要开的锁 1
XX 检验码累加 1
科板子回复： 定
定
0xdc 包头 1
0xfe 包头 1
子
0x01 地址：0x01 1
0x10 指令：开单个锁 1
电 0x02 报文字节数：为2 1
Xx 锁ID 1
昌 Xx 技00为锁关闭,01为锁打开 1
0x13 检验码累加 1
定 科 6/11
子
电
昌
定
技
科
子
电
技
昌
科
定
锁状态：0x01代表锁打开成功，0x00代表锁打开失败 子
例如：打开1号板的1号锁，开锁成功
主机发送：dc020110 01 01 13 电
主板回复：dcfe 01 10 01 01 13
技
4.3.读取单个锁状态 技 昌
主机发送：
科
科 定
字节数
0xdc 包头 1
子
0子x02 包头 1
0x01 地址：0x01 1
0x11 指令：读单个锁状态 1 电
电
0x01 报文字节数：为1 1
XX 具体要读的锁 1
技 昌
昌
XX 检验码累加 1
板子回复：
科 定
定 0xdc 包头 1
0xfe 包头 1
0x01 地子址：0x01 1
0x11 指令：读单个锁状态 1
0x02 报文字节数：为2 1
电
XX 锁ID 1
0x01 00为锁关闭状态,01为锁打开状态 1
技
技 0x14 昌检验码累加 1
锁状态：0x01代表锁打开状态，0x00代表锁关闭状态。
科
例如：读取1号板
定
的1号锁状态，锁处于打开状态。 科
主机发送：dc020111 01 01 14
主板回复：dcfe 01 11 01 01 14
子
子
4.4.读取所有锁状态
电
电
主机发送：
字节数
技 昌
昌 0xdc 包头 1
0x02 包头 1
科 0x01 地址：0x定01 1
定
0x12 指令：读所有锁状态 1
0x00 报文字节数：为0 1
子
XX 检验码累加 1
板子回复：
电 0xdc 包头 1
0xfe 包头 1
昌 0x01 技地址：0x01 1
0x12 指令：读所有锁状态 1
定 科 7/11
子
电
昌
定
技
科
子
电
技
昌
科
定
0x02 报文字节数：为2 1 子
xx 共12个锁，总锁的高字节，每位代表一个锁， 1
1代表打开，0代表关闭
电
Xx 共12个锁，总锁的低字节，每位代表一个锁， 1
1代表打开，0代表关闭
技
技 昌
0x15 检验码累加 1
例如：读取1号板的全部锁状态，12个锁全部为关闭状态。
科
主机发送：科dc020112 00 13 定
主板回复：dcfe 01 12 020000 15
子
子
4.5.开全部锁
主机发送： 电
电
字节数
0xdc 包头 1
技 昌
昌
0x02 包头 1
0x01 地址：0x01 1
科 定
定 0x14 指令：开全部锁 1
0x00 报文字节数：为0 1
XX 检子验码累加 1
板子回复：
0xdc 包头 1
电
0xfe 包头 1
0x01 地址：0x01 1
技
技 0x14 昌指令：开全部锁，并回复锁状态 1
0x02 报文字节数：为2 1
科
xx
定
共12个锁，总锁的高字节，每位代表一个锁， 科1
1代表打开，0代表关闭
Xx 共12个锁，总锁的低字节，每位代表一个锁， 1
子
子
1代表打开，0代表关闭
Xx 检验码累加 1
电 例如：打开1号板的全部锁 电
主机发送：dc020114 00 15
技 主板回复：dcfe 01 14 020f ff 25 昌
昌
4.6.开多个锁
科 定
定
主机发送：
字节数
子
0xdc 包头 1
0x02 包头 1
电 0x01 地址：0x01 1
0x15 指令：开多个锁 1
昌 0x02 技报文字节数：02 1
Xx 锁的高字节，每位代表一个锁，1开，0不开。 1
定 科 8/11
子
电
昌
定
技
科
子
电
技
昌
科
定
XX 锁的低字节，每位代表一个锁，1开，0不开。 1 子
XX 检验码累加 1
板子回复：
电
0xdc 包头 1
0xfe 包头 1
技
技 昌
0x01 地址：0x01 1
0x15 指令：回复锁状态 1
科
0x02 科 报文字节数：为2 定1
xx 共12个锁，总锁的高字节，每位代表一个锁， 1
1代表打开，0代表关闭 子
子
Xx 共12个锁，总锁的低字节，每位代表一个锁， 1
1代表打开，0代表关闭
电
电
Xx 检验码累加 1
例如：打开1号板的1、2、3通道锁
昌主机发送：dc020115 0200 071f 技 昌
主板回复：dcfe 01 15 0200 07 1f
科 定
定
4.7.锁通道持续输出/打开/关闭
该命令用于控制继电器、照明灯等可以子持续通电的设备，当锁接口接电控锁时，执
行该命令 可能会烧坏电控锁。
主机发送：
电
字节数
0xdc 包头 1
技
技 0x02 昌 包头 1
0x01 地址：0x01 1
0x16 指令：通道持续打开 科1
科 定
0x02 报文字节数：01 1
Xx 具体要开的通道。 1
子
子
Xx 状态，1打开，0关闭 1
XX 检验码累加 1
电 板子回复： 电
0xdc 包头 1
技0xfe 包头 昌 1
昌
0x01 地址：0x01 1
0x16 指令： 1
科 定
定 0x01 报文字节数：1 1
xx 1代表成功，0代表失败 1
子 Xx 检验码累加 1
例如：控制1号板的第1通道锁口持续输出
主机发送：dc020116 0201 01 1b
电
主板回复：dcfe0116 0101 19
技
昌 以下为附加指令，用于某些特殊应用
定 科 9/11
子
电
昌
定
技
科
子
电
技
昌
科
定
4.8.同时开多个锁，以下为附加指令，用于某些特殊应用 子
主机发送：
电
字节数
0xdc 包头 1
技
0x02 技 包头 1 昌
0x01 地址：0x01 1
科
0x18 科 指令：同时开个锁 定1
0x02 报文字节数：02 1
Xx 每字节代表1个锁，1代表开，0代表不开 2 子
子
XX 检验码累加 1
板子回复：
电
电
0xdc 包头 1
0xfe 包头 1
昌0x01 地址：0x01 技 1 昌
0x18 指令：回复锁状态 1
0x02 报文字节数： 科02。 1 定
定
xx 共12个锁，总锁的高字节，每位代表一个锁， 1
1代表打开，0代表关闭
子
Xx 检验码累加 1
例如：同时打开1，2，3号锁
主机发送：dc 02 01 18电02 00 0722
主板回复：DCFE 0118020007E3
技
技 昌
4.9.多个通道输出控制（单次控制多个灯）
主机发送： 科
科 定
字节数
0xdc 包头 1
子
子
0x02 包头 1
0x01 地址：0x01 1
电
电 0x1a 指令：关闭通道输出 1
0x02 报文字节数：02 1
技 Xx 锁的高字节，每位代表一个锁，1昌开，0不开。 1
昌
Xx 锁的低字节，每位代表一个锁，1开，0不开。 1
XX 检验码累加 1
科 定
定
板子回复：
0xdc 包头 1
子 0xfe 包头 1
0x01 地址：0x01 1
0x1a 指令：关闭通道 1
电
0x01 报文字节数：1 1
xx 1代表成功，0代表失败 1
技
昌
Xx 检验码累加 1
定 科 10/11
子
电
昌
定
技
科
子
电
技
昌
科
定
例如：同时打开1号板的1、2、3通道输出 子
主机发送：dc02011a 0200 07 24
主板回复：dcfe011a 0101 1d 电
4.10.校验计算详细说明
技
技 昌
1Byte 1Byte 1Byte 1Byte 1Byte NByte 1Byte
报头 报头 地址 指令 报文长度 数据段 校验值
科
科 定
8位 8位
0xDC 0x02 0x01 CMD LEN 长度可变， 校验值
子
子 0~N字节 ③~⑥累加
① ② ③ ④ ⑤ ⑥ ⑦
电
电
校验=（地址+指令+报文长度+数据段）%256
例如：dc02011a 0200 07 24
技 昌
昌24=01+1a+02+00+07
科 定
定
子
电
技
技 昌
科
科 定
子
子
电
电
技 昌
昌
科 定
定
子
电
技
昌
定 科 11/11
子
电
昌
定